<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Get SpeedSound App - Voice Speedometer</title>
        <meta name="description" content="Get SpeedSound - Audible speedometer app, voice speedometer">
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="Get SpeedSound - Voice enabled speedometer" />
		    <!--<meta name="apple-itunes-app" content="app-id=1244515007" />-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/dist.css?v=25" />
        <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
        <style>
          .coming-soon{
            font-size: 30px;
            font-weight: bold;
          }
          .coming-container{
            margin: 50px 0px;
          }
          .iphone-container {
            left: -7vw;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
              <div class="row">
                <div class="span10">
                  <a href="./">
                    <img src='./img/icon_blue.png' class='app-logo' alt='SpeedSound Logo'/>
                    <img src='./img/Logotype.blue.png' class='app-logo' alt='SpeedSound text'/>
                  </a>
                </div>
              </div>
            </header>
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="row main-content text-center">
              
            <div id='headline' class="span12">
              <div class="row brand-desc coming-container">
                <div class="span12">
                  <h1 class="coming-soon">Get the App</h1>
                </div>
                <div class="span12 text-center">
                  <div class="badge-large">
                      <a href="https://play.google.com/store/apps/details?id=com.speedsound.app" target='_blank' class='android'><img style="width: 200px;vertical-align: top;" src="./img/play_store_badge.png"></a>
                      <a href="https://apps.apple.com/app/speedsound-voice-speedometer/id1541209296" target='_blank' class='ios'>
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1606003200&h=421ef4e0fde0c4794d2118a327e15567" alt="Download on the App Store" style="border-radius: 13px;width: 200px;height: 60px;"></a>
                      </a>
                    </div>
                </div>
              </div>          
            </div>
            
          </div>
        </div> <!-- /container -->
        <!-- 
          Top Features:
        -->
        <div class="background-wrapper first-wrapper register-section" >
            <div class="container">
                <div class="row" >
                    <div class="span12 text-center">
                      <h4>
                        <blockquote class='hero-link text-center'><div></div><b>SpeedSound</b> talks to you and keeps your eyes on the road!</blockquote> 
                      </h4>
                    </div>
                </div>
                
          </div>
          <div class="iphone-container">
            <img class='airpods' src="./img/airpods_couple.png" />
            <img id='app-demo' src="./img/fallback-static.png" />
            <img  id='intro-iphone'
            class='intro-setup hero'
            src='./img/frame_iphone_x.png'
            alt="product screenshot" />
          </div>
          <div class="container">
            <div class="row">
              <div class="span12 text-left">
                <div class="row">
                  <div class="span12">
                    <h4>
                      <blockquote class=' text-center'>Perfect for inline skating, skateboarding & more...</blockquote> 
                    </h4>
                    <br>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class='container'>
            <div class="text-center">
              <p>Follow SpeedSound to stay updated!</p>
              <a href="https://www.instagram.com/speedsound_app/"  class='social-link'><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/instagram.svg" /></a>
              <a href="https://facebook.com/SpeedSoundApp"  class='social-link'><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/facebook.svg" /></a>
            </div>
            <div class="text-center">
              <p>Made with 🧡 in NYC 🗽</p>
              <p><small>&copy; GDApps -  <span class='copy-year'></span> - <a href="mailto:egm0121[@]gmail.com">Contact Us</a></a></small></p>
            </div>
          </div>
        </footer>
       <div id="fb-root"></div>
      
	   <script>
       /*GA tracking*/
       window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
       ga('create', 'UA-100899493-3', 'auto');
       ga('send', 'pageview');
       ga('require', 'outboundLinkTracker');
       ga('require', 'eventTracker', {
          events: ['click', 'auxclick', 'contextmenu', 'focus']
        });
       ga('require', 'maxScrollTracker');
        /*!
        loadCSS: load a CSS file asynchronously.
        [c]2014 @scottjehl, Filament Group, Inc.
        Licensed MIT
        */
        function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
        loadCSS('https://fonts.googleapis.com/css?family=Lato:700,300');

        document.querySelector('.copy-year').innerHTML += new Date().getFullYear();
        const isMobileBrowser = window.matchMedia('only screen and (max-width: 767px)').matches;
        setTimeout(() => {
          if(!isMobileBrowser) return false;
          window.location.replace(
            /^(iPhone|iPad|iPod)/.test(navigator.platform) ? 
            document.querySelector('.ios').getAttribute('href') : 
            document.querySelector('.android').getAttribute('href')
          );
        },700);
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="./autotrack.custom.js"></script>
    </body>
</html>